// out: css/style.css, compress: true, strictMath: true


@block1_top_radius: 5px;
@block1_shadow: 0 0 10px rgba(99,123,219,0.5);
@block1_linear-gradient: to top, #637BDB, #6392DB;


body { font-family: Verdana, sans-serif; margin: 0 0; padding: 0 0; 
background-image: url(back.png); background-repeat: repeat-y; background-size: contain; }

a { color: #5872DB;
&:hover {color: #6684FF;}
}

.header { width: 100%; height: 47px; 
background-color: #6386db; 
background-image: -webkit-linear-gradient(@block1_linear-gradient); 
background-image: -moz-linear-gradient(@block1_linear-gradient); 
background-image: linear-gradient(@block1_linear-gradient);

box-shadow: 0 0 15px rgba(99,123,219,0.5); }

.content { position: relative; top:0; width: 95%; min-width: 900px; max-width: 1300px; left: 0; right: 0; margin-left: auto; margin-right: auto; }

.header2 { position: absolute; top: -47px; width: 100%; height: 47px;
    h1{ display: inline-block; float: left; font-size: 19.04px; color: #ffffff; margin-left: 200px; padding: 10px 0; }
    span { float: left; font-size: 12.44px; margin-left: 10px; color: #ffffff; line-height: 30px; }
}

.head_links {float: right; margin-top: 10px;
    a { height: 47px; color: #fefad5; font-weight: bold; font-size: 12px; margin-right: 20px; text-decoration: none; padding-top: 17px; padding-bottom: 17px; }
}

.sticky  { position: fixed; top: 0; bottom: 0; overflow: auto; }

.logo { width: 1262px; height: 47px; background-image: url(logo.png); background-repeat: no-repeat; position: absolute; left: -1100px; }

.cont_left { position: absolute; top: 5px; width: 22%; padding-right: 5px; padding-left: 5px; }

.cont_right { display: block; float: right; width: 71%; }


h1 {font-size: 18.87px; color: #5872db; font-weight: 400; margin-top: 0; margin-bottom: 25px; padding-top: 20px;}


.map {width: 100%; height: 120px; overflow: hidden; border-radius: 5px;
    border-style: solid; border-color: #c7cfeb; border-width: 1px; margin-bottom: 15px;
    -webkit-transition-duration: 2s;
    -moz-transition-duration: 2s;
    transition-duration: 2s;
     
    &:hover {height: 250px;}
}




.case_tit { color: #5872db; font-size: 28px; margin-top: 40px;
    li {list-style: none; display: inline-block; margin-right: 25px; }
    a {color: #5872db; text-decoration: none; border-bottom-style: dashed; border-bottom-width: 1px; border-bottom-color: #5872db;
    &:hover {color: #6684FF;}
    }
    span {display: inline-block; font-size: 14px; margin-top: 20px; margin-bottom: 15px;
        strong {font-weight: 100; margin-right: 35px; color: #000; margin-left: 3px;}
    }
    .case_active { border-bottom: none; color: #fefbe0; padding: 2px 6px 2px 6px;
    border-radius: 5px;
    background-color: #6386db; 
background-image: -webkit-linear-gradient(@block1_linear-gradient); 
background-image: -moz-linear-gradient(@block1_linear-gradient); 
background-image: linear-gradient(@block1_linear-gradient);
    &:hover { color: #fefbe0; }
    }
}

@ic_margin-left: 3px;
@ic_margin-right: 3px;
.ic_error { display: inline-block; width: 17px; height: 17px; background-image: url(ic_error.png); background-repeat: no-repeat; margin-left: @ic_margin-left; margin-right: @ic_margin-right;}
.ic_noconnect { display: inline-block; width: 17px; height: 17px; background-image: url(ic_noconnect.png); background-repeat: no-repeat; margin-left: @ic_margin-left; margin-right: @ic_margin-right;}




nav { position: relative; width: 100%; font-size: 14px; color: #5872DB; font-weight: bold; margin-top: 0;
    
    ul { display: block; border-bottom-style: solid; border-bottom-color: #c8d1f3; border-bottom-width: 1px; padding-left: 0; padding-bottom: 5px; margin-left: 0;
    }
    
    li {list-style: none; display: block; }
    
    a { display: inline-block; color: #5872DB; text-decoration: none;
        padding-left: 18px; padding-top: 10px; padding-bottom: 20px; padding-right: 0; background-image: url(nav.png); background-repeat: no-repeat; background-position: top 11px left;
        &:hover {color: #6684FF;} 
        }
    
    .nav_open { background-image: url(nav_open.png); background-position: top 14px left;}
}
    

.sub_nav { font-size: 12px; font-weight: 100; margin-top: 0; margin-bottom: 0; margin-left: 20px;
        a { background-image: url(nav_li.png); background-repeat: no-repeat; background-position: top 9px left; margin-top: 7px; margin-bottom: 7px; padding-top: 5px; padding-bottom: 5px; padding-left: 12px; }
        
        .nav_li_open { font-weight: bold; background-image: url(nav_li_open.png); }
    }
    
.sub_sub_nav { display: block; font-size: 12px; font-weight: 100; margin-left: 25px; margin-top: 0; margin-bottom: 0;
    a { background-image: none; padding-left: 7px; padding-right: 7px; padding-top: 6px; padding-bottom: 6px; margin-top: 3px; margin-bottom: 3px; }
    
    div { background-position: top 8px right; }
    
    .nav_sub_active { font-size: 12px; color: #fefbe0; font-weight: bold;
    border-radius: 5px;
    background-color: #6386db; 
background-image: -webkit-linear-gradient(@block1_linear-gradient); 
background-image: -moz-linear-gradient(@block1_linear-gradient); 
background-image: linear-gradient(@block1_linear-gradient);
    &:hover { color: #fefbe0; }
}
    }


.ic_nav_error { display: inline-block; padding-right: 19px; background-image: url(ic_nav_error.png); background-repeat: no-repeat; background-position: top 1px right; }

.ic_nav_noconnect { display: inline-block; padding-right: 19px; background-image: url(ic_nav_noconnect.png); background-repeat: no-repeat; background-position: top 1px right; }

.ic_nav_ercon { display: inline-block; padding-right: 37px; background-image: url(ic_nav_ercon.png); background-repeat: no-repeat; background-position: top 1px right; }







.block1 { overflow: hidden; height: auto; background-color: #fff; width: 100%; margin-top: 10px; margin-bottom: 25px;
-webkit-border-top-right-radius: @block1_top_radius;
-webkit-border-top-left-radius: @block1_top_radius;
-moz-border-top-right-radius: @block1_top_radius;
-moz-border-top-left-radius: @block1_top_radius;
border-top-right-radius: @block1_top_radius;
border-top-left-radius: @block1_top_radius;

box-shadow: @block1_shadow;
-webkit-box-shadow: @block1_shadow;
-moz-box-shadow: @block1_shadow;
}



.block1_open { display: block; float: right; width: 100%; height: 34px; background-image: url(block1_open.png); background-repeat: no-repeat; background-position: top 12px right 20px; background-position-x: 98%; background-position-y:12px; top: 0; position: absolute; cursor: pointer; }

.openblock_check {display: none; }


.openblock_check[type="checkbox"]:checked ~ .block1_lines { height: 34px;
    label {background-image: url(block1_close.png);}
}

.openblock_check[type="checkbox"]:checked ~ .block1_devices { height: 34px;
    label {background-image: url(block1_close.png);}
}

.openblock_check[type="checkbox"]:checked ~ .block1_logs { height: 34px;
    label {background-image: url(block1_close.png);}
}

.openblock_check[type="checkbox"]:checked ~ .block1_erflk { height: 34px;
    label {background-image: url(block1_close.png);}
}



.block1_head { position: relative; height: 34px; background-color: #6386db; 
background-image: -webkit-linear-gradient(@block1_linear-gradient); 
background-image: -moz-linear-gradient(@block1_linear-gradient); 
background-image: linear-gradient(@block1_linear-gradient);
-webkit-border-top-right-radius: @block1_top_radius;
-webkit-border-top-left-radius: @block1_top_radius;
-moz-border-top-right-radius: @block1_top_radius;
-moz-border-top-left-radius: @block1_top_radius;
border-top-right-radius: @block1_top_radius;
border-top-left-radius: @block1_top_radius;}

.block1_title {font-size: 12px; font-weight: bold; color: #ffffff; padding-top: 9px; margin-left: 10px; letter-spacing: 1px; float: left;}

.block1_error { float: left; width: 16px; height: 16px; background-image: url(ic_error_big.png); background-repeat: no-repeat; margin-top: 8px; margin-left: 9px; }


.block1_errorline {position: absolute; bottom: 0; width: 100%; height: 2px; background-color: #DB3939;}

@block1_row_top_gradient: to top, #E6EBFF, #fff;
.block1_table { display: table; width: 100%; border-collapse: collapse; border-width: 2px; border-color: #fff; border-style: solid;
    span {display: block; font-size: 11px; color: #000000; padding: 10px 10px 10px 10px;} 
}
.block1_row { display: table-row; background-color: #fff;
    &:hover {background-color: #f0f3ff;}
}

.block1_error_row span {color: #DB3939; font-weight: bold;}
.block1_green_row span {color: #298000; }

.block1_row_top { background: linear-gradient(@block1_row_top_gradient);
    span { font-size: 10px; font-weight: bold; color: #5872db; }
}
.block1_cell { display: table-cell; border-style: solid; border-color: #d8def4; border-width: 1px; text-align: left; vertical-align: middle;}
